# Recipe-Sharing-Blog

./: RecipeSharingSite.sln
RecipeSharingSite/: Program.cs  RecipeSharingSite.csproj  recipe.db  recipe.db-shm  recipe.db-wal  web.config
RecipeSharingSite/Controllers/: AuthorController.cs  HomeController.cs  RecipeController.cs
RecipeSharingSite/Migrations/: 20240507014154_ActualInitialCreate.Designer.cs  20240507014154_ActualInitialCreate.cs  20240518055249_update-migration ActualInitialCreate.Designer.cs  20240518055249_update-migration ActualInitialCreate.cs  20240623050114_ChangedAuthorHandlingInRecipe.Designer.cs  20240623050114_ChangedAuthorHandlingInRecipe.cs  20240713015550_RemoveContent.Designer.cs  20240713015550_RemoveContent.cs  20240718044516_RecipeContent.Designer.cs  20240718044516_RecipeContent.cs  20240720064353_List.Designer.cs  20240720064353_List.cs  ApplicationDBContextModelSnapshot.cs
RecipeSharingSite/Models/: ApplicationDBContext.cs  Author.cs  AuthorCreationViewModel.cs  AuthorPageViewModel.cs  ErrorViewModel.cs  Recipe.cs  RecipeContent.cs  RecipeViewModel.cs  RecipeViewViewModel.cs
RecipeSharingSite/Properties/: launchSettings.json
RecipeSharingSite/Views/: _ViewImports.cshtml
RecipeSharingSite/Views/Author/: CreateAccount.cshtml  Index.cshtml  Login.cshtml
RecipeSharingSite/Views/Recipe/: Create.cs  Create.cshtml.cs  CreateRecipe.cshtml  Index.cshtml  RecipeView.cshtml
RecipeSharingSite/Views/Shared/: _Layout.cshtml
RecipeSharingSite/wwwroot/css/: site.css
